package config

import (
	"database/sql"
	"fmt"
	_ "github.com/go-sql-driver/mysql"
	"github.com/spf13/viper"
	"log"
)

func ConnectDB() *sql.DB {
	dsn := fmt.Sprintf(
		"%s:%s@tcp(%s:%d)/%s?parseTime=true",
		viper.GetString("database.username"),
		viper.GetString("database.password"),
		viper.GetString("database.host"),
		viper.GetInt("database.port"),
		viper.GetString("database.name"),
	)
	db, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatal("error DB: ", err)
	}

	err = db.Ping()
	if err != nil {
		log.Fatal("error ping DB: ", err)
	}

	return db
}
