package config

import (
	"github.com/go-playground/validator/v10"
	"time"
	"unicode"
)

func NewValidator() *validator.Validate {
	validate := validator.New()
	validate.RegisterValidation("alphanum", isAlphanumeric)
	validate.RegisterValidation("datetime", validateDateTimeFormat)
	return validate
}

// region custom validator
func isAlphanumeric(fl validator.FieldLevel) bool {
	for _, char := range fl.Field().String() {
		if !unicode.IsLetter(char) && !unicode.IsDigit(char) {
			return false
		}
	}
	return true
}

func validateDateTimeFormat(fl validator.FieldLevel) bool {
	layout := fl.Param() // Get the expected datetime layout from the validation tag
	_, err := time.Parse(layout, fl.Field().String())
	return err == nil
}

//endregion custom validator
