package main

import (
	"database/sql"
	"fmt"
	"github.com/spf13/viper"
	"__module_name__/internal/config"
	"__module_name__/internal/logger"
	"log"
)

func main() {
	config.LoadConfig()
	db := config.ConnectDB()
	app := config.NewFiber()
	validate := config.NewValidator()

	config.Bootstrap(&config.BootstrapConfig{
		DB:       db,
		App:      app,
		Validate: validate,
	})

	defer func(db *sql.DB) {
		err := db.Close()
		if err != nil {
			logger.Log("error close DB", err)
		}
	}(db)

	if errListen := app.Listen(fmt.Sprintf("0.0.0.0:%s", viper.GetString("app.port"))); errListen != nil {
		log.Fatalf("Failed to start server: %v", errListen)
	}

}
